2,To Kill a Mockingbird,Harper Lee,False,1960,Fiction
4,The Catcher in the Rye,J.D. Salinger,False,1951,Fiction
5,Pride and Prejudice,Jane Austen,False,1813,Romance
7,War and Peace,Leo Tolstoy,False,1869,Historical
8,The Odyssey,Homer,True,-800,Epic
9,Moby Dick,Herman Melville,True,1851,Adventure
10,Crime and Punishment,Fyodor Dostoevsky,False,1866,Psychological
11,Brave New World,Aldous Huxley,True,1932,Science Fiction
12,Wuthering Heights,Emily Brontë,False,1847,Romance
13,Animal Farm,George Orwell,True,1945,Satire
15,Jane Eyre,Charlotte Brontë,False,1847,Romance
16,The Lord of the Rings,J.R.R. Tolkien,True,1954,Fantasy
17,Fahrenheit 451,Ray Bradbury,True,1953,Dystopian
18,The Grapes of Wrath,John Steinbeck,False,1939,Historical
19,Dracula,Bram Stoker,True,1897,Horror
3,1984,George Orwell,False,1949,Dystopian
6,The Hobbit,J.R.R. Tolkien,True,1937,Fantasy
14,The Alchemist,Paulo Coelho,True,1988,Adventure
21,house,duy,False,good,eassay
21,house,duy,False,good,eassay
